# Empty-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levibostian/emptyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/emptyexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/levibostian/emptyexample/: ExampleUnitTest.kt
empty/: build.gradle
empty/src/androidTest/java/com/levibostian/empty/: ExampleInstrumentedTest.kt
empty/src/main/: AndroidManifest.xml
empty/src/main/java/com/levibostian/empty/: EmptyView.kt
empty/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
empty/src/test/java/com/levibostian/empty/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
