// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dokka_version = '0.9.17'
    ext.build_tools_version = "29.0.2"

    ext {
        empty_version = "0.1.0"
        bintrayRepo = 'Empty'
        libraryName = 'Empty'
        bintrayPackageName = 'com.levibostian.empty'
        publishedGroupId = 'com.levibostian.empty'
        libraryDescription = 'Quick and easy View to use when you have no data to show. Also great for displaying errors!'
        siteUrl = 'https://levibostian.github.io/Empty-Android/'
        gitUrl = 'https://github.com/levibostian/Empty-Android.git'
        allLicenses = ["MIT"]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
